<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.receive.MainActivity">

    <com.receive.decode.ClientTextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"/>
    <!--<Button-->
        <!--android:id="@+id/count"-->
        <!--android:text="counts"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:text="counts"
        android:textColor="#f20909"
        android:textAllCaps="false" />

</RelativeLayout>
